/*#include<bits/stdc++.h>
using namespace std;
#define ll long long int
#define all(x) x.begin(),x.end()
/*int main(){
    int tc;
    cin>>tc;
    for(int i=0;i<tc;i++){z
        ll n;
        cin>>n;
        ll sum=0;
        ll arr[n];
        for(int i=0;i<n;i++){
            cin>>arr[i];
            sum+=arr[i];
        }
        cout<<abs(sum)<<endl;
    }
    */
 //   void india(){
    /*    ll n;
        cin>>n;
        cout<<(n+1)/2<<endl;
        for(int i=0;i < (n+1)/2;i++){
            cout<< 3* i + 1<<" "<<3* n - 3 * i -1<<" "<<endl;
        }
        
        ll n;
        cin>>n;
        ll cnt=0;
        ll mini = INT_MAX;
        ll arr[n];
        for(int i=0;i<n;i++){
            cin>>arr[i];
        }
        for(int i=0;i<n;i++){
   
            if(arr[i] < mini)
             mini = arr[i];
             cnt=i;
        }
    if(cnt==0)
    cout<<"Alice"<<endl;
    else
    cout<<"Bob"<<endl;
    }
    
    
    
     
    ll n;
    cin>>n;
    ll arr[n];
    for(int i=0;i<n;i++){
        cin>>arr[i];
    }
    if(arr[0]==1){
        cout<<"Yes"<<endl;
    }
    else{
        cout<<"No"<<endl;
    }
    }
    
    ll n;
    cin>>n;
    string s;
    cin>>s;
     ll ans = 0 , res = 0;
    ll cnt=0,cnt1=0,cnt2=0;
    ll x =0;
        for(int i=0;i<n;i++){
            if(s[i] == '0') {
                cnt2++;
                x++;
                cnt = 0;
            }
            else if(s[i] =='1'){
                cnt1++;
                cnt++;
                x=0;
            }
            ans = max(ans , cnt);
            res = max(res , x);
        }
        ll nans = ans * ans ;
        ll nres = res * res;
        ll str = cnt1 * cnt2;
      //  cout << max({x*x , y*y , counter_fr_x*counter_fr_y}) << endl;
    ll m1 = max(nans , nres);
    ll m2 = max(m1, str);
    cout<<m2<<endl;
    }
    
    ll n;
    cin>>n;
    if(n%2==0){
        cout<<n/2<<endl;
    }
    else{
        cout<<(n/2) + 1<<endl;
    }
    
    
    
    int n;
    cin>>n;
    string s;
    cin>>s;
    ll cnt=0;
  // ll sub =0;
    for(int i=0;i<n;i++){
        vector<int>vec(10);
        ll sub =0;
       // ll maxi = min(n,i+228);
        for(int j=i;j<min(n,i+228);j++){
            auto v = s[j] - '0';
            if(vec[v]==0){
                sub++;
            }
            vec[v]++;
            
            if(sub >= *max_element(all(vec)) ){
                cnt++;
            }
        }
    }
    cout<<cnt<<endl;
    
    int y;
    string s;
    cin>>s;
    string str = "";
    for(int i=0;i<6969;i++){
     str+="Yes";
    }
      if((y = str.find(s, 0)) == string::npos){
          cout<<"NO"<<endl;
      }
      else{
          cout<<"YES"<<endl;
      
    }
    
    
    int l,r,x,a,b;
    cin>>l>>r>>x>>a>>b;
    if(a==b){
        cout<<0<<endl;
        return;
    }
    if(a > b){
        swap(a,b);
    }
    

if(b >= a + x){
    cout<<1<<endl;
}
else if((r>= b + x) || ((b >= l + x) && (a>= l + x))){
    cout<<2<<endl;
}
else if((r >= a + x) && (r>= l +x) && (b>= l +x)){
    cout<<3<<endl;
}

    
    else{
        cout<<-1<<endl;
    }
    

int n,a,b;
cin>>n>>a>>b;
if(a == n && a==b || (n-(a+b)>1)){
    cout<<"Yes"<<endl;
}
    else{
        cout<<"No"<<endl;
    }
    
    ll n;
    cin>>n;
    set<ll>s;
    vector<ll>vec(n);
    for(auto &itr:vec){
        cin>>itr;
    }
    for(auto itr:vec){
        s.insert(itr);
    }
    ll len = s.size();
    
    if(len > 2){
        cout<<n<<endl;
        return;
    }
    if(len == 1){
        cout<<1<<endl;
        return;
    } 
    ll ans = 2 + (n-2)/2;
    
    cout<<ans<<endl;
    
    int n;
    cin>>n;
    set<int>st[n];
    string s[n];
    for(int i=0;i<n;i++){
        cin>>s[i];
    }

    for(int i=0;i<n;i++){
        st[i].insert(i+1);
        for(int j=0;j<n;j++){
            if(s[i][j]=='1'){
                st[j].insert(i+1);
            }
        }
    }
    for(int i=0;i<n;i++){
        int len = st[i].size();
        cout<<len<<" ";
        for(auto itr : st[i]){
            cout<<itr<<" ";
        }
        cout<<endl;
    }



    
    
   
    }
    
    int main() {
  int tc;
  cin>>tc;
  for(int i=0;i<tc;i++){
     india();
  }
  return 0;
    }
    
    #include <bits/stdc++.h>
using namespace std;
#define ll long long int
int main(){
ll a,b;
cin>>a>>b;
ll fct = 1;
for(a++;a<=b&&fct;a++)
   fct *= a%10;
   fct = fct % 10;
cout<<fct<<endl;
return 0;

   }
   
   
  #include<iostream>
using namespace std;
int main(){
    int t , x , y;
    cin >> t;
    while(t--){
        cin >> x >> y;
        int a = x/2;
        int b = y;
        if(a<b){
            cout<< a << endl;
        }else if(a>b){
            cout << b << endl;
        }
    }
}

#include<bits/stdc++.h>
using namespace std;
    int main(){
                int tc;
               cin>>tc;
          for(int i=0;i<tc;i++){
              int n;
              cin>>n;
              if(n&1){
                  for(int i=1;i<=n;i++){
                      cout<<1<<" ";
                  }
                  cout<<endl;
              }
              else if(n==2){
                  cout<<1<<" "<<3<<" "<<endl;
              }
              else{
                  cout<<1<<" "<<2<<" "<<3<<" ";
                  for(int i=4;i<=n;i++){
                      cout<<2<<" ";
                  }
                  cout<<endl;
              }
    
}
 return 0;
}
*/
#include<bits/stdc++.h>
using namespace std;
#define ll long long int
#define all(x) x.begin(),x.end()
void endsem(){
     ll n;

cin>>n;
ll ans = 0;
    vector<ll>vec(n,0);
    for(ll i=0;i<n;i++){
        cin>>vec[i];
    }
    sort(all(vec));
    for(ll i=0;i<n;i++){
        if ( vec[i] != vec[i + 1] && n-1 > i)
        ans = max(ans, (n-i-1) * (i + 1) );
    if (ans == 0)
       ans = n >> 1;
    }
    cout<<ans<<endl;

  /* cout<<1<<" "<<n<<" "<<endl;
 ll ans = arr[0];
 for(int i=0;i<n;i++){
     ans = __gcd(arr[i],ans);
     
 }
 ll res = ans;
 
 sort(arr,arr+n);
 cout<<arr[n-1] / res<<endl;
 */
 
   
}
int main(){
    int tc;
    cin>>tc;
    for(int i=0;i<tc;i++){
        endsem();
    }
    return 0;
}
