int isPossible (int n, int x, int y) {
    // Write your code here.
      int cnt=1;
      if(n==1){
          if(x-y==0){
              return 1;
          }
          else{
              return 0;
          }
      }
       while (x != 0 || y != 0) { 
        if ((x & 1) == 0 && (y & 1) == 1) {             
            return 0; 
        }         
        if ((x & 1) == 1 && (y & 1) == 0) { 
         cnt = cnt + cnt;        
            } 
        x = x/2;  y= y/2;
    }     
   if(n == cnt){
       return 1;
   }
   else if(n > cnt){
       return 0;
   }
   else{
       return 1;
   }
}
        
       
   
